<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 30%;
            height: 50vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            border-radius: 5px;
            background-color: rgba(90, 88, 88, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <style>
    
        input[type="text"],
        textarea,
        input[type="checkbox"]{
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #status{
            max-width: 4%;
        }
        #submit{
            width: 5rem;
            text-align: center;
            margin: auto;
        }
        #status {
            max-width: 4%;
        }
        input[type="submit"]{
            width: 8rem;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(51, 7, 247);
            color: white;
            border: none;
            cursor: pointer;
            margin: auto;
        }

        input[type="submit"]:hover{
            background-color: blue;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-top: 2rem;
            color: crimson;      
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Create a New Task</h1>
        <form action="/createtask" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Create Task">
        </form>
    </div>
</body>
</html>